date.timezone = "America/New_York"

upload_max_filesize = 100M
post_max_size = 102M
max_input_vars = 8192

session.gc_maxlifetime = 2592000

session.use_strict_mode = 1
log_errors = on
error_log = /var/log/php_error.log

[mail function]
sendmail_path = "/usr/bin/msmtp -t"
